{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": ".vercel/output"
}
