{
  "name": "BranchPort — Business Management",
  "short_name": "BranchPort",
  "description": "Sales, stock, supplier credit and audit trail — built for the Ghanaian informal market.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFDF5",
  "theme_color": "#111827",
  "orientation": "any",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
